# TestRail

./: README.md  pom.xml
.circleci/: config.yml
src/: CHECKLIST.md
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/pages/administration/: ProjectsPage.java
src/test/java/pages/dashboard/: DashboardPage.java  MilestonePage.java  ProjectDetailsPage.java  ProjectPage.java  ReportPage.java  TestCasePage.java  TestCasesPage.java  TestRunAndResultsPage.java  TestRunPage.java  TodoPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  TestListener.java
src/test/java/tests/administration/: ProjectsTest.java
src/test/java/tests/dashboard/: DashboardTest.java  MilestoneTest.java  ProjectDetailsTest.java  ProjectTest.java  TestCasesTest.java  TestRunAndResultsTest.java
src/test/java/wrappers/: Input.java
src/test/resources/: config.properties  regression.xml
